<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title></title>
<style>
    * {border: 1px solid black; padding: 10px; margin-bottom: 10px;}
    html { border: 0px; }
    header { border: 1px solid blue; }
    nav { border: 1px solid blue; }
    p { border: 0px; text-align: center; }

    #wrapbody {overflow: auto; }
    section {width: 70%; border: 1px solid blue; float: left; vertical-align: bottom; display: }
    aside {width: 23%; height: 265px; float: right; border: 1px solid blue; }
    article {width: 80%; margin-left:auto; margin-right:auto; border: 1px solid blue;}

    .col-container {
        display: table; /* Make the container element behave like a table */
        width: 100%; /* Set full-width to expand the whole page */
    }

    .col {
        display: table-cell; /* Make elements inside the container behave like table cells */
    }

    footer { border: 1px solid blue; clear: both; }
</style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>

    <nav>
        <p>Navigation</p>
    </nav>

    <section>
        <p>Section</p>
        <article>
            <p>Article</p>
        </article>

        <article>
            <p>Article</p>
        </article>
    </section>

    <aside>
        <p>Aside</p>
    </aside>

    <footer>
        <p>Footer</p>
    </footer>

</body>
