<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title></title>
	<style>
        p { text-align: center; margin:10px; padding:0px; }
	    *{ border-radius: 5px; }
	    header { border: 1px dotted orange; margin: 10px; background-color: orange; }
        nav { border: 1px dotted gray; margin: 30px; background-color: white; }
	    article { height: 200px; border: 1px dotted lightblue; margin: 10px; 
                background-color: lightblue; }
        figure { height: 100px; border: 1px dotted lightblue; margin: 30px;
                 background-color: white; }
	    aside { height: 100px; border: 1px dotted violet; margin: 10px;
                background-color: violet; }
	    footer { border: 1px dotted pink; clear: both; margin: 10px;
                 background-color: pink; }
        #bodyleft { width: 50%; float: left; }
        #bodyright { width: 50%; float: right; }
	</style>
</head>
<body>
    <div>
        <header>
            <p>header</p>
            <nav>
                <p>nav</p>
            </nav>
        </header>
    </div>

    <div id="bodyleft">        
        <article>
            <p>article</p>
            <figure>
                <p>figure</p>
            </figure>
        </article>
    </div>

    <div id="bodyright">
        <aside>
            <p>aside</p>
        </aside>
    </div>

    <footer>
        <p>footer</p>
    </footer>

</body>
</html>